<style>
/** header **/
.headerContainer {
  height: 70;
  font-weight: bold;
  color: #707070;
  display: flex;
  justify-content: space-between;
}

.header-title {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

h1 {
  margin: 0;
  text-align: center;
  font-size: 48px;
  margin-top: 20px;
}
.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-line {
  width: 110px;
  border-radius: 3px;
  height: 6px;
  background-color: #B5C401;
}

.header-button-home {
  text-decoration: none;
  font-size: 20px;
  color: #707070;
  margin-left: 70px;
}

.headerContainer {
  border-bottom: 2px solid #EBEBEB;
}

.header-left  a {
  font-size: 20px;
  margin-left: 40px; 
  color: #707070;
  text-decoration: none;
  line-height: 70px;
}

.header-icon {
  padding-left: 5px;
  vertical-align: middle;

}


</style>


<header class="header">
    <div class="headerContainer">
        <div class="header-title">
          <div class="logo">
            <h1>TGL</h1>
            <div class="header-line"></div>
          </div>
        </div>
      </div>
</header>
